{
    "name": "FlyingAcorn.Soil.Feedback.Logic",
    "rootNamespace": "FlyingAcorn.Soil.Feedback.Logic",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
